<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <script type="module" src="popup.js"></script>
    <div class="center">
      <h1>Take 2</h1>
      <p>Find sustainable alternatives</p>
      <button id="extract-button">Extract product information</button>
      <h4>Product Details</h4>
      <img id="product-image"></img>
      <p id="product-title"></p>
      <p id="product-color"></p>
      <p id="product-brand"></p>
      <p id="product-gender"></p>
      <p id="product-category"></p>
      <h4>Depop alternatives</h4>
      <ul id="alternatives-list"></ul>

      <button id="extract-depop-info">Extract depop info</button>
      <ul id="depop-info"></ul>
    </div>
  </body>
</html>
